{
    "id": "Poopdog",
    "title": "Ares",
    "description": "Immortalizing my old dog inside the World of Qud. Someday he won't be here anymore, but for sure people can find him somewhere in-game.",
    "version": "1.0",
    "author": "ViWalls",
    "tags": "Creature",
    "PreviewImage": "preview.png"
}